apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
spec:
  selector:
    matchLabels:
      run: website
  replicas: 1
  template:
    metadata:
      labels:
        run: website
    spec:
      containers:
      - name: website
        image: registry.gitlab.com/ezzmazz/agrocd-test/website:v2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: website
spec:
  ports:
  - nodePort: 32385
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: website
  type: NodePort

